<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac7bef789af845ddb13d218ad57cb970" Name="Diagram1">
        <EntityTypeShape EntityType="ChessSystemModel.Games" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessSystemModel.Moves" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessSystemModel.Players" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessSystemModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessSystemModel.Tournaments" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessSystemModel.TournamentsParticipations" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessSystemModel.Users" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="ChessSystemModel.FK_Games_Organizer" ManuallyRouted="false" />
        <AssociationConnector Association="ChessSystemModel.FK_Games_Player1" ManuallyRouted="false" />
        <AssociationConnector Association="ChessSystemModel.FK_Games_Player2" ManuallyRouted="false" />
        <AssociationConnector Association="ChessSystemModel.FK_Games_Tournament" ManuallyRouted="false" />
        <AssociationConnector Association="ChessSystemModel.FK_Games_Winner" ManuallyRouted="false" />
        <AssociationConnector Association="ChessSystemModel.FK_Moves_Game" ManuallyRouted="false" />
        <AssociationConnector Association="ChessSystemModel.FK_Moves_Player" ManuallyRouted="false" />
        <AssociationConnector Association="ChessSystemModel.FK_TournamentsParticipations_Player" ManuallyRouted="false" />
        <AssociationConnector Association="ChessSystemModel.FK_Tournaments_Organizer" ManuallyRouted="false" />
        <AssociationConnector Association="ChessSystemModel.FK_TournamentsParticipations_Tournament" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>